#%RAML 1.0
title: Contrevenants REST API SERVICE
baseUri: https://inf5190-projet.herokuapp.com/
version: 1
protocols: [ HTTPS ]
types:
  Contrevenant:
    properties:
      adresse:
        type: string
      categorie:
        type: string
      date_infraction:
        type: string
      date_jugement:
        type: string
      description:
        type: string
      montant:
        type: string
      nom:
        type: string
      proprietaire:
        type: string
      ville:
        type: string
  Error:
    properties:
      Erreur:
        type: string
  Succeed:
    properties:
      Succees:
        type: string
  Etablissement:
    properties: 
      nom:
        type: string
        required: False
      nb_infraction:
        type: integer
        required: False
  Complaint:
    properties: 
      adresse:
        type: string
      date_visite:
        type: string
      description:
        type: string
      nom:
        type: string
      prenom:
        type: string
      ville:
        type: string
      etablissement:
        type: string
/api:
  /contrevenants:
    get:
      description: Returns a JSON object with all contrevenants.
      queryParameters:
        du:
          description: Date du debut.
          type: string
          required: true
          example: 2020-01-01
        au:
          description: Date du fin.
          type: string
          required: true
          example: 2020-01-01
      responses:
        200:
          body:
            application/json:
              type: Contrevenant[]
              example:
                adresse: 407 Rue McGill
                categorie: Restaurant
                date_infraction: 2019-06-26
                date_jugement: 2019-07-04
                description: Les personnes affectées à la préparation des produits, au lavage ou au nettoyage du matériel et de l'équipement doivent: porter un bonnet ou une résille propre qui recouvre entièrement les cheveux; porter un couvre-barbe propre qui recouvre entièrement la barbe.
                montant: 250 $
                nom: HOLDER
                proprietaire: 9117-4383 QUEBEC INC.
                ville: Montréal H2Y 2G3
        400:
          description: Error date invalid
          body:
            application/json:
              type: Error[]
              example:
                Erreur: Invalid Date
    /etablissements:
      /json:
        get:
          description: Returns a list of offenders with their infractions numbers.
          responses:
            200:
              body:
                application/json:
                  type: Etablissement[]
                  example:
                    etablissement: RESTAURANT BASHA
                    nb_infraction: 23
      /xml:
        get:
          description: Returns a list of offenders with their infractions numbers.
          responses:
            200:
              body:
                text/xml:
                  type: Etablissement[]
                  example: |
                    <?xml version='1.0' encoding='utf-8'?>
                      <contrevenants>
                        <contrevenant>
                          <etablissement>RESTAURANT BASHA</etablissement>
                          <nb_infraction>23</nb_infraction>
                        </contrevenant>
                      </contrevenants>
      /csv:
        get:
          description: Returns a list of offenders with their infractions numbers.
          responses:
            200:
              body:
                text/csv:
                  type: Etablissement
                  example: |
                    etablissement,nb_infraction
                    RESTAURANT BASHA,23
                    KAIDO SUSHI,13
    /etablissement:
      get:
        description: Return all information about an offender. 
        queryParameters:
          nom:
            description: Nom établissment
            type: string
            required: true
            example: Holder
        responses:
          200:
            body:
              application/json:
                type: Contrevenant[]
                example:
                  adresse: 407 Rue McGill
                  categorie: Restaurant
                  date_infraction: 2019-06-26
                  date_jugement: 2019-07-04
                  description: Les personnes affectées à la préparation des produits, au lavage ou au nettoyage du matériel et de l'équipement doivent: porter un bonnet ou une résille propre qui recouvre entièrement les cheveux; porter un couvre-barbe propre qui recouvre entièrement la barbe.
                  montant: 250 $
                  nom: HOLDER
                  proprietaire: 9117-4383 QUEBEC INC.
                  ville: Montréal H2Y 2G3
          404:
            description: Etablissement n'existe pas
            body:
              application/json:
                type: Error[]
                example:
                  Erreur: Établissement n'existe pas
    /etablissement_date:
      get:
        description: Return all information about an offender between two dates. 
        queryParameters:
          nom:
            description: Nom établissment
            type: string
            required: true
            example: Holder
          du:
            description: date debut
            type: string
            required: true
            example: 2020-02-02
          au:
            description: date fin
            type: string
            required: true
            example: 2020-02-02
        responses:
          200:
            body:
              application/json:
                type: Contrevenant[]
                example:
                  adresse: 407 Rue McGill
                  categorie: Restaurant
                  date_infraction: 2019-06-26
                  date_jugement: 2019-07-04
                  description: Les personnes affectées à la préparation des produits, au lavage ou au nettoyage du matériel et de l'équipement doivent: porter un bonnet ou une résille propre qui recouvre entièrement les cheveux; porter un couvre-barbe propre qui recouvre entièrement la barbe.
                  montant: 250 $
                  nom: HOLDER
                  proprietaire: 9117-4383 QUEBEC INC.
                  ville: Montréal H2Y 2G3
          404:
            description: Etablissement n'existe pas
            body:
              application/json:
                type: Error[]
                example:
                  Erreur: Établissement n'existe pas
  /add_complaint:
    post:
      description: Create a complaint.
      body:
        application/json:
          type: Complaint
          example:
            adresse: 45 rue Clark
            date_visite: 2020-02-02
            description: C'était sale!
            nom: Doe
            prenom: John
            ville: Montréal
            etablissement: Vivant
      responses:
        201:
          description: The complaint was successfully created.
          body:
            application/json:
              type: Succeess
              example:
                Succees: Plainte creér avec succées.
        400:
          description: Date invalid.
          body:
            application/json:
              type: Error[]
              example:
                erreur: date